plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kakao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation  'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation  'mysql:mysql-connector-java'
	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}


test {
	useJUnitPlatform()
}
