plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.3.0"
	id 'java'
}

group = 'com.kakao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB 의존성 추가
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MySQL 의존성 추가
	implementation 'mysql:mysql-connector-java'

	// 유효성 검사 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Parameterized Test 의존성 추가
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

test {
	useJUnitPlatform()
}
