spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.202.176.205/kakaocafe?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=scott
spring.datasource.password=Tiger123!