handlebars.suffix=.html
handlebars.cache=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

handlebars.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
