spring.mustache.suffix=.html
spring.mustache.cache=false
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rmsdnr96@@

spring.mvc.hiddenmethod.filter.enabled=true