spring.mvc.hiddenmethod.filter.enabled=true

spring.mustache.cache=false
spring.mustache.expose-session-attributes=true

spring.sql.init.schema-locations=classpath:jdbc/schema.sql
spring.sql.init.data-locations=classpath:jdbc/data.sql
spring.sql.init.mode=always
