spring.mvc.hiddenmethod.filter.enabled=true

spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true

server.servlet.session.tracking-modes=cookie

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://onboarding-aiden-pyo.ay1.krane.9rum.cc:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=aiden
spring.datasource.password=aiden!23
