spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

# spring boot 2.x
server.servlet.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true

# h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# mysql
spring.profiles.include=db
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
