spring.mustache.cache=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
handlebars.suffix=.html
handlebars.cache=false

spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:be34
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

logging.level.root=info
