handlebars.suffix=.html
handlebars.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kakao1234
spring.datasource.url=jdbc:mysql://localhost:3306/kakaocafe?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

handlebars.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true