spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.tracking-modes=cookie

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mylo
spring.datasource.password=0331
spring.datasource.url=jdbc:mysql://10.202.179.55:3306/tigerdb

spring.devtools.livereload.enabled=true