spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/kakaodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kakao
spring.datasource.password=password
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
