handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kakaodb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.hiddenmethod.filter.enabled=true