spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.suffix=.html
spring.mustache.cache=false
spring.datasource.url=jdbc:mysql://34.64.238.33:3306/kakaocafe?characterEncoding=utf8
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
