
# mustache
spring.mustache.cache=false
spring.mustache.suffix=.html

# logging
logging.level.root=debug
logging.level.org.springframework.jdbc.core = TRACE

# database - mysql in krane
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://krane-test-leo.ay1.krane.9rum.cc:3306/leojung?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=leojung
spring.datasource.password=1234
