spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
# Vault Config
spring.config.import=vault://secret/eroica-for-onboarding/kakaocafe/config_db
spring.cloud.vault.scheme=https
spring.cloud.vault.host=vault-beta.daumkakao.io
spring.cloud.vault.port=443
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=90bef2a4-5808-b2b9-c3bb-a41abdc1425b
spring.cloud.vault.app-role.secret-id=639b4872-983f-e7c0-d9c2-756af6c2d8f8
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.fail-fast=true
# Vault Health Check Off
management.health.vault.enabled=false
# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.username=${userid}
spring.datasource.password=${password}
