# template
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true

# h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jsessionid: use cookie instead of query param
server.servlet.session.tracking-modes=cookie
