server.servlet.session.tracking-modes=cookie
spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true
spring.mustache.allow-request-override=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.ignore-default-model-on-redirect=true
