spring.mustache.cache=false
spring.mustache.suffix=.html
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cuz
spring.datasource.password=asdf1234!
spring.datasource.url=jdbc:mysql://10.202.91.102:3306/kakaocafe
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
