spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

spring.mustache.allow-request-override=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.ignore-default-model-on-redirect=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/kakaodb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
