#handlebars
handlebars.suffix=.html
handlebars.cache=false
handlebars.prefix=classpath:/templates/
handlebars.expose-session-attributes=true
#session
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
