spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url = ${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
