spring.mustache.cache=false
spring.mustache.suffix=.html

logging.level.org.springframework= INFO
logging.level.org.springframework.web= WARN

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
