# Mustache setting
spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
# Logging setting
logging.level.com.kakao.cafe=debug
# DB Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=myles.nah
spring.datasource.password=Blackbird92#
spring.datasource.url=jdbc:mysql://10.202.177.51:3306/kakaodb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
# Hidden Method
spring.mvc.hiddenmethod.filter.enabled=true