spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.202.174.226/spring_cafe
spring.datasource.username=root
spring.datasource.password=root123

server.servlet.session.tracking-modes=cookie
