spring.config.import=classpath:config/db.properties

spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.expose-session-attributes=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

server.servlet.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true
