spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

server.servlet.session.tracking-modes=cookie

spring.mvc.hiddenmethod.filter.enabled=true

# Spring Boot Profile for DB settings
# not actually committed
spring.profiles.active=mysql
