spring.mustache.suffix=.html
spring.mustache.cache=false

# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://test-cafe-ed.ay1.krane.9rum.cc:3306/cafedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ed2
spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.mustache.expose-session-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true