spring.mustache.cache = false
spring.mustache.suffix=.html

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.driverClasName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
