# html ?? ??
spring.mustache.cache=false

# .mustache -> .html
spring.mustache.suffix=.html
# mustache Session access
spring.mustache.expose-session-attributes=true
# mustache no URL jsessionid
server.servlet.session.tracking-modes=cookie

# log level
logging.level.web=debug
logging.level.org.springframework.jdbc.core = TRACE

# h2 datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# form?? put ??? ??
spring.mvc.hiddenmethod.filter.enabled=true
