
server.port = 8085

spring.mustache.suffix=.html
spring.mustache.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saasd
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:kakaodb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always