spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework= INFO
logging.level.org.springframework.web= INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.mode=always
