spring.mustache.cache=false
handlebars.suffix=.html
handlebars.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jake-first-db.c3sowkwoog3i.ap-northeast-2.rds.amazonaws.com/jake_first_DB
spring.datasource.username=unknownuser
spring.datasource.password=password
#Mustache?? HttpSession ???? ???? ?? ??(application.properties)
spring.mustache.expose-session-attributes=true
#spring boot 2.x
server.servlet.session.tracking-modes=cookie
