# mustache
spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

# spring boot 2.x
server.servlet.session.tracking-modes=cookie

# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kakao-cafe?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always
#spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# allow additional http method
spring.mvc.hiddenmethod.filter.enabled=true