spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

server.servlet.session.tracking-modes=cookie

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ben
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/kakaocafe

spring.mvc.hiddenmethod.filter.enabled=true
