spring.mustache.cache=false
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=theo
spring.datasource.password=aA45124152@@
spring.datasource.url=jdbc:mysql://10.202.180.9:3306/theodb

spring.mvc.hiddenmethod.filter.enabled=true