spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.servlet.session.tracking-modes=cookie

spring.data.web.pageable.one-indexed-parameters=true
